Helpers.Controls.Test/MainWindow.xaml

<Window x:Class="Helpers.Controls.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpersControls="clr-namespace:Helpers.Controls;assembly=Helpers.Controls"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helpersControls:WaitProgress Percentage="1.1" PercentageFractionalPartVisible="False" Color="Red"/>
            <Label Grid.Column="1" Content="test content for progress (ERROR)..." VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helpersControls:WaitProgress Percentage="50.8" PercentageFractionalPartVisible="False"/>
            <Label Grid.Column="1" Content="test content for progress (ACTION)..." VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helpersControls:WaitProgress Percentage="50.8" PercentageFractionalPartVisible="True" Color="DarkBlue"/>
            <Label Grid.Column="1" Content="test content for progress (ACTION DETAILS)..." VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helpersControls:WaitProgress Percentage="100" PercentageFractionalPartVisible="False" Color="Green"/>
            <Label Grid.Column="1" Content="test content for progress (SUCCESS)..." VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helpersControls:WaitProgress PercentageVisible="False" Color="Blue"/>
            <Label Grid.Column="1" Content="test content without progress (SUCCESS)..." VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
